abaco
abade
abafo
abalo
abano
abate
abeto
abole
aboli
abono
abrir
abula
abulo
abuso
acaro
acaso
aceno
aceso
achar
acido
acode
acuda
acude
acudi
acudo
acume
adaga
adega
adiar
adido
adobe
adubo
adufe
advem
advim
advir
aereo
afago
afeto
afiar
afixo
agata
aguai
aguam
aguar
aguas
aguca
aguco
agudo
aguem
agues
aguia
ajuda
alamo
album
alcar
algoz
algum
aliar
alibi
altar
aluar
aluir
aluno
alvor
amago
amear
ameno
amido
amigo
amora
amplo
amuar
ancia
andar
andor
anexo
aniao
animo
anodo
anoso
ansia
antro
anual
anuir
anzol
apara
aparo
apear
apelo
apito
apoio
apraz
apupo
apuro
arabe
arame
arara
arcar
arder
ardil
ardor
arduo
areal
areia
arena
arfar
argua
argui
arguo
arido
armar
aroma
arpao
arpar
arroz
asilo
assar
astro
atado
atear
ateia
atens
atera
ateve
atida
atido
ative
ativo
atomo
atono
atrio
atriz
atroz
atual
atuar
audaz
audio
augir
aunai
aunam
aunas
aunem
aunes
aureo
autor
avaro
aveio
avela
avens
aviao
aviar
avida
avido
avier
avira
aviso
axila
azedo
babao
babar
bacia
bacio
bafar
bagar
baile
baixo
balao
balda
balde
baldo
balir
balsa
bambo
bambu
banal
banca
banco
banda
bando
banha
banho
banir
banjo
barao
barba
barbo
barca
barco
bardo
bario
barra
barro
basal
basco
batel
bater
bazar
beata
beato
beber
beico
beijo
beira
belga
bemol
bento
berco
berma
berro
besta
bicar
bicho
bidao
biela
bilha
bilro
bingo
bisao
bisar
bispo
bloco
blusa
boato
bocal
boche
boiai
boiam
boiao
boiar
boias
boiem
boies
boina
boite
bojar
bolar
bolbo
bolem
boles
bolha
bolor
bolsa
bolso
bomba
bombo
bonde
bordo
borla
borra
bosao
bossa
bosta
botao
botar
botim
braca
braco
brado
brama
brasa
bravo
brear
brejo
breve
briga
brisa
broca
broto
bruma
bruto
bruxo
bucal
bucha
bufar
bulam
bular
bulas
bulbo
bulir
bulis
burla
burro
busca
busto
buzio
cabal
cabaz
cabei
cabem
caber
cabes
cabia
cabra
cacar
cache
cacho
cagar
caiar
caiba
caibo
caixa
calao
calar
calco
caldo
calmo
calor
calvo
campa
campo
canal
canil
canoa
canto
capar
capaz
carga
cargo
carie
carne
carro
carta
carte
casal
casar
casco
casto
catar
catre
cauda
caule
causa
cauto
cavar
ceder
cedro
cegar
ceita
celta
censo
cento
cerca
cerco
certo
cervo
cerzi
cesar
cesta
cesto
cetim
cetro
chaga
chale
chama
chapa
chato
chave
checo
chefe
chega
cheia
cheio
chiar
chita
choca
choco
chora
choro
chulo
chupa
chuto
chuva
ciclo
cifra
cilio
cinto
cinza
cioso
circo
cirio
cirza
cirze
cirzo
cisao
cisar
cisco
cisma
cisne
citar
ciume
civel
civil
clara
claro
clava
clave
clero
clima
clone
clube
cobre
cobri
cocar
codea
coeso
cofre
coiba
coibe
coibi
coibo
coice
coifa
coima
coiro
coisa
coiso
coito
colar
colmo
comer
comum
conde
conta
conto
copia
coral
corar
corco
corda
corno
coroa
corpo
corso
corte
corvo
coser
cospe
costa
cotar
coube
coura
couro
couto
couve
covil
cozer
cravo
crede
credo
creem
creia
creio
creme
crepe
criar
crime
crina
crise
crivo
cromo
cruel
cubar
cubra
cubro
culpa
culto
cupao
curar
curdo
curso
curto
curvo
cuspa
cuspi
cuspo
custo
dadas
dados
dalia
damos
danar
danca
dando
darao
daras
dardo
darei
darem
dares
daria
datar
davam
davas
debil
dedal
delem
deles
delis
delta
demao
demos
denso
dente
depor
deram
deras
derbi
derem
deres
despe
despi
desse
deste
detem
deter
deusa
devem
dever
devim
devir
diabo
dieta
digno
dilam
dilas
dinar
diodo
dique
disco
dispa
dispo
ditar
dizer
doais
dobar
docil
doeis
doera
dogma
doiam
doias
doida
doido
dolar
domar
dopar
dorme
dormi
dorso
dosar
dotar
douto
draga
drama
drive
droga
druso
dubio
ducal
duche
duelo
dueto
duplo
duque
durao
durar
durma
durmo
duzia
ebano
ecoar
edema
edito
elite
enjoo
envio
epico
epoca
ereis
ereto
errar
esqui
estai
estao
estar
estas
estio
estou
etapa
etica
etico
etnia
exame
exato
exito
expor
extra
facao
facho
facil
facto
fadar
faixa
falar
falha
falho
falir
falsa
falso
falta
falua
fanar
farao
farda
fardo
farol
farpa
farra
farsa
farto
fasto
fatal
fatia
fator
fauna
fauno
favor
fazer
febra
febre
fecal
fecho
feder
fedor
feira
feito
feixe
feliz
femea
femeo
femur
fenda
ferir
feroz
ferro
festa
fetal
feudo
fevra
fiapo
fibra
ficar
ficha
filao
filar
filho
filme
final
finar
findo
finta
firma
firme
fisga
fitar
fixar
flete
fleti
flita
flito
floco
flora
fluir
fluxo
fobia
focal
focar
fogao
fogem
foges
foice
folar
folha
folho
folio
fomos
fonte
foral
foram
foras
forca
forem
fores
forja
forma
forno
forro
forte
forum
fosco
fossa
fosse
fosso
foste
fotao
fraco
frade
fraga
frase
freio
freme
fremi
fresa
frete
frima
frimo
friso
frito
frota
fruir
fruta
fruto
fugaz
fugir
fugis
fujam
fujao
fujas
fumar
fundo
fungo
funil
furao
furar
furia
furna
furor
furto
fusao
fusco
futil
fuzil
gabar
gaita
galao
galar
gales
galgo
galho
gamar
gamba
ganes
ganga
ganho
ganir
ganso
garca
garfo
garra
gasto
gazua
geada
gelar
gemar
gemeo
gemer
genio
genro
gente
geral
gerar
gerir
germe
gesso
gesta
gesto
ginja
girar
giria
gizar
glifo
globo
glosa
gnomo
goela
golfe
golfo
golpe
gongo
gonzo
gorar
gordo
gorro
gosto
gozar
graca
grade
grafo
grama
grato
grave
grego
grelo
greta
greve
grifo
grilo
gripe
grito
grosa
grupo
gruta
guapo
gueto
guiao
guiar
guita
guizo
habil
hajam
hajas
harem
harpa
haste
havei
haver
havia
hemos
heroi
hiato
hiena
hifen
himen
hindu
hirto
homem
honra
horda
horta
horto
hoste
hotel
houve
hulha
humor
iambo
iamos
ibero
icone
idade
ideal
ideia
idolo
idoso
ignea
igual
ileso
ilhar
ilheu
imame
impar
impio
impor
imune
inato
indio
input
iodar
irdes
ireis
iriam
irias
irmao
irmos
iscar
istmo
jante
jarda
jarra
jarro
jaula
jazam
jazas
jazei
jazem
jazer
jazes
jeito
jejum
jogar
jonio
jorro
jovem
judeu
judia
judio
juiza
juizo
junco
junta
junto
jurar
justa
justo
koala
labio
labor
lacar
lagar
lagoa
laico
laivo
lanca
lance
lanco
lapao
lapso
largo
larva
lasca
latao
latim
latir
lauto
lavar
lavor
lazer
lebre
ledes
legal
legar
legua
leiam
leias
leigo
leite
leito
leiva
lemos
lenco
lenda
lenho
lente
lento
leque
leria
lesao
lesar
lesto
letal
letao
letra
levar
libio
libra
licao
liceu
licor
lidar
lider
ligar
lilas
limar
limbo
limpo
lince
linda
lindo
linha
linho
lirio
lista
litro
livre
livro
lixar
local
locao
locar
loica
loiro
lomba
lombo
longe
longo
lorde
lorpa
lotar
louca
louco
loura
louro
lousa
lucio
lucro
lufar
lugar
lumen
lunar
lutar
luxar
luzir
macar
macho
macio
macro
madre
mafia
magma
magno
magoa
magro
maior
malar
malga
malha
malho
mamae
mamar
mambo
manar
manco
manga
manha
mania
manso
manta
manto
marca
marco
marga
marta
massa
matar
matiz
meada
meado
meato
mecam
mecas
medem
medes
medio
medir
medis
meigo
melao
melar
melga
meloa
melro
menir
menor
mente
menti
merda
mesao
mesmo
messe
metal
meter
metro
mexer
micro
migar
mijao
mijar
milha
milho
mimar
minar
minha
minta
minto
miolo
miope
mirar
missa
misto
miudo
moais
mocao
mocho
modal
modem
moeda
moeis
moela
moera
mofar
mogno
moiam
moias
moida
moido
moina
moira
moiro
moita
molar
molde
molha
molhe
molho
monco
monge
monja
monte
moral
morar
morno
morro
morsa
morte
morto
mosca
motel
motim
motor
mouco
mouro
movel
mover
mudar
mugem
muges
mugir
mugis
muito
mujam
mujas
multa
mumia
mundo
munir
mural
murar
murro
museu
musgo
mutuo
nacao
nadar
naifa
naipe
nanar
nariz
nasal
natal
naval
navio
negar
negro
nervo
nesga
nesse
neste
neura
nevao
nevar
nevoa
nicar
nicho
ninar
ninfa
ninho
nivel
nobre
nocao
nodal
nodoa
noite
noiva
noivo
norma
norte
nosso
notar
nuvem
obeso
obito
obrar
obtem
obter
obvio
oculo
odeia
odeie
odeio
odiai
odiar
ogiva
oicam
oicas
olear
olhar
ombro
opaco
opala
opcao
opera
opiar
optar
orcar
ordem
orfao
orgao
orgia
orlar
ornar
oscar
osseo
ostra
otico
otimo
oucam
oucas
ougar
ourar
ousar
outro
ouvem
ouves
ouvir
ouvis
ovino
ovulo
oxido
pacto
padre
pagao
pagar
paiol
pajem
palco
palha
palio
palma
palmo
palpo
panar
panca
panda
papal
papar
papel
parai
param
parar
paras
parco
pardo
parem
pares
paria
parir
paris
parte
parto
parvo
passa
passe
passo
pasta
pasto
patim
patio
paulo
pausa
pauta
pavao
pavor
pecam
pecar
pecas
pedal
pedem
pedes
pedir
pedis
pedra
pegar
peito
peixe
pejar
pelar
penal
penar
penca
penso
pente
perca
perco
perda
perde
perna
perro
persa
perto
perua
pesar
peste
petiz
peuga
piada
piano
picar
piela
pifio
pilar
pilha
pinca
pinga
pingo
pinha
pinto
pirar
pisar
pisco
pista
pizza
placa
plano
pleno
plexo
plica
pluma
pobre
pocao
podar
podei
podem
poder
podes
podia
podre
poema
poeta
poiso
pojar
polar
polca
polir
polis
polpa
polvo
pomar
pombo
pomos
pompa
ponde
pondo
ponei
ponha
ponho
ponta
ponte
ponto
porao
poras
porco
porei
porem
pores
poria
porta
porto
posar
possa
posse
posso
posta
poste
posto
potro
pouco
pouso
praca
prado
praga
praia
prata
prato
praxe
prazo
prece
preco
prega
prego
prelo
premi
preso
preta
preto
preve
previ
priao
prima
prime
primo
prior
prosa
prova
prove
puder
pudim
pudor
pugna
pujar
pulam
pular
pulas
pulem
pules
pulga
pulha
pulso
punha
punho
punir
puser
puxao
puxar
quedo
quero
quico
quilo
quimo
quina
quite
quivi
quota
racao
racio
radar
radio
rafar
raiar
ralar
ramal
rampa
ranco
rapar
rapaz
rapto
rasar
rasgo
rasto
ratao
ratar
razao
razia
recuo
redea
redes
refem
regar
reger
regio
regra
regua
reiam
reias
reino
reler
remar
remir
remis
remoa
remoi
remoo
remos
renal
renda
rente
repor
resma
resto
retem
reter
reuna
reune
reuni
reuno
revem
rever
reves
revia
revim
revir
reviu
rezar
riais
rides
rifar
rigor
rimar
rimos
ripar
risco
ritmo
rival
rixar
roais
rocar
rocha
rodar
roeis
roera
rogar
roiam
roias
roida
roido
rojao
rolar
rolha
rombo
ronco
ronda
rosal
rosca
roseo
rosto
rotar
rotor
roubo
rouco
roupa
rublo
rubro
rudez
ruela
rufar
rugem
ruges
rugir
rugis
ruido
ruina
ruivo
rujam
rujas
rumar
rumor
rupia
rural
russo
sabao
sabei
sabem
saber
sabes
sabia
sabio
sabor
sabre
sacar
sacro
sadio
safar
safra
sagaz
saiba
saida
saido
salao
saldo
salmo
salsa
salto
salvo
samba
sanar
sande
santo
sapal
saque
sarar
sarau
sarca
sarda
sauda
saude
saudo
sauna
savel
saxao
seara
secar
sedar
segar
segue
seita
seixo
sejam
sejas
selar
selim
selva
senao
senda
sendo
senha
senil
senso
sente
senti
septo
serao
seras
serei
serem
seres
seria
serie
serio
serra
serta
serve
servi
servo
serze
serzi
sesta
setor
sexto
sidas
sidos
sigam
sigas
sigla
signo
sigui
silva
silvo
simio
sinal
sinta
sinto
sique
sirio
sirva
sirvo
sirza
sirzo
sisar
sismo
sitio
skate
slide
soada
sobem
sobes
socar
socio
sogro
solar
soldo
solha
solto
somar
somem
somes
somos
sonar
sonda
sonho
sonso
sopro
sorna
sorri
sorte
sorti
sosia
sotao
soube
souto
sovar
stand
stock
suave
subam
subas
subir
subis
sueco
suevo
sufle
sugar
suico
suino
suite
sujar
sulco
sumam
sumas
sumir
sumis
supor
surdo
surfe
surra
surta
surte
surto
sushi
susto
sutia
tabua
tacao
tacho
talao
talar
talhe
talho
talio
tampa
tampo
tanga
tango
tanso
tanto
tapar
tarar
tarde
tarso
tarte
tasca
tasco
taxar
tecer
tecla
tedio
teima
teixo
telao
telha
temer
temor
temos
tempo
tenaz
tenda
tende
tendo
tenha
tenho
tenia
tenor
tenro
tenso
tento
tenue
terao
teras
terco
terei
terem
teres
teria
termo
terno
terra
testa
teste
testo
texto
tiara
tibia
tidas
tidos
tigre
tilia
tinha
tinir
tinta
tinto
tique
tirar
tiver
tocar
tocha
togar
toiro
toldo
tomar
tombo
tonal
tonar
tonel
tonto
topar
toque
torar
tordo
torna
torno
torpe
torre
torta
torto
tosco
tosse
tossi
tosta
total
totem
touca
toura
touro
traca
traco
traga
trago
trair
traje
trajo
trama
trapo
trara
trela
trema
treno
treta
treva
trevo
tribo
trigo
tripa
tripe
troar
troca
troco
trono
tropa
trote
truta
tufao
tufar
tugir
tumor
tuplo
turbo
turco
turma
turne
turno
turra
turvo
tussa
tusso
tutor
uivar
umero
uncao
ungir
unhar
uniao
unico
untar
urdir
urgir
urico
urina
urrar
urubu
usina
usual
usura
utero
vades
vadio
vagao
vagar
vagem
vaiar
valar
valei
valem
valer
vales
valha
valho
valor
valsa
valva
vamos
vapor
varal
varao
varar
vario
variz
vasto
vazar
vazio
veado
vedar
vejam
vejas
velar
velho
veloz
vemos
venda
vendo
venha
venho
venia
venta
vento
verao
veras
verba
verbo
verde
verei
verem
veres
verga
veria
verme
verso
vesgo
vespa
veste
vesti
vetar
vetor
vexar
vicio
video
vidro
vieis
viela
viera
vigia
vilao
vimos
vinco
vinda
vinde
vindo
vinha
vinho
vinil
vinte
viola
viral
viram
virao
virar
viras
virei
virem
vires
viria
viril
visao
visar
visor
visse
vista
viste
visto
vital
viuva
viuve
viuvo
vivaz
viver
vocal
vodca
vodka
vogal
vogar
volta
voraz
vosso
votar
vulto
vulva
xaile
xelim
xiita
xisto
zanga
zebra
zelar
zonzo
zorro
zurro
