a-toa
abaco
abade
abafa
abafe
abafo
abala
abale
abalo
abana
abane
abano
abata
abate
abati
abato
abduz
abeto
abice
aboba
abobe
abobo
aboim
abola
abole
aboli
abona
abone
abono
abram
abras
abrem
abres
abreu
abria
abril
abrir
abris
abriu
abula
abulo
abusa
abuse
abuso
acaba
acabe
acabo
acama
acame
acamo
acaos
acaro
acaso
acata
acate
acato
accao
aceda
acede
acedi
acedo
acena
acene
aceno
acesa
aceso
achai
acham
achar
achas
achei
achem
aches
achou
acice
acida
acide
acido
acima
acnes
acoda
acode
acoes
acola
acona
acuda
acude
acudi
acudo
acume
acura
acure
acuro
acusa
acuse
acuso
adaga
adais
adams
adega
adego
adeja
adeje
adejo
adere
aderi
adeus
adiai
adiam
adiar
adias
adida
adido
adiei
adiem
adies
adiou
adira
adiro
adita
adite
adito
adobe
adoca
adoce
adoco
adora
adore
adoro
adota
adote
adoto
adros
aduba
adube
adubo
adufe
adula
adule
adulo
aduza
aduzi
aduzo
advem
advim
advir
aerea
aereo
afaca
afaco
afaga
afago
afama
afame
afamo
afana
afane
afano
afara
afega
afere
aferi
afeta
afete
afeto
afiai
afiam
afiar
afias
afiei
afiem
afies
afifa
afife
afifo
afila
afile
afilo
afina
afine
afino
afins
afiou
afira
afiro
afixa
afixe
afixo
aflua
aflui
afluo
afofa
afofe
afofo
afoga
afogo
afola
afole
afolo
afono
afora
afore
aforo
aftas
afuma
afume
afumo
agata
ageis
agiam
agias
agida
agido
agira
agita
agite
agito
agora
agror
aguai
aguam
aguar
aguas
aguca
aguce
aguco
aguda
agudo
aguei
aguem
agues
aguia
aguos
aguou
aices
aiice
ainda
aipos
aires
aista
ajais
ajuda
ajude
ajudo
alada
alado
alaga
alago
alais
alamo
alapa
alape
alapo
alara
alars
alava
albas
album
alcai
alcam
alcar
alcas
alcei
alcem
alces
alcou
aldea
alega
alego
aleis
alema
algas
alges
algoz
algum
alhea
alhee
alheo
alhos
aliai
aliam
aliar
alias
alibi
alice
aliei
aliem
alies
alija
alije
alijo
aliou
alisa
alise
aliso
allen
almas
aloca
aloco
aloja
aloje
alojo
alpes
altar
altas
alter
altos
aluai
aluam
aluar
aluas
aluda
alude
aludi
aludo
aluei
aluem
alues
aluga
alugo
aluia
aluir
aluis
aluiu
aluna
alune
aluno
aluou
alvas
alves
alvim
alvor
alvos
amada
amado
amago
amais
amapa
amara
amare
amaro
amato
amava
ambar
ambas
ambos
ameai
amear
ameba
ameei
ameia
ameie
ameio
ameis
amena
ameno
amens
ameou
amiba
amice
amido
amiga
amigo
amima
amime
amimo
amoja
amoje
amojo
amola
amole
amolo
amora
amova
amove
amovi
amovo
ampla
amplo
amuai
amuam
amuar
amuas
amuei
amuem
amues
amuos
amuou
amura
amure
amuro
anafa
anafe
anafo
anais
anata
anate
anato
ancas
ancia
andai
andam
andar
andas
andei
andem
andes
andor
andou
andre
aneis
anela
anele
anelo
anexa
anexe
anexo
angra
anhos
aniao
anice
anila
anile
anilo
anima
anime
animo
anisa
anise
aniso
anita
anjos
anodo
anoes
anoja
anoje
anojo
anosa
anoso
anota
anote
anoto
ansas
ansia
antao
antas
antes
antie
antro
anual
anuam
anuas
anuem
anuia
anuir
anuis
anuiu
anula
anule
anulo
anzol
ao-as
ao-os
aonde
aorta
apaga
apago
apara
apare
aparo
apeai
apear
apeei
apega
apego
apeia
apeie
apeio
apela
apele
apelo
apeou
apice
apipa
apipe
apipo
apita
apite
apito
apoem
apoes
apoia
apoie
apoio
apolo
apora
apple
apraz
aproa
aproe
aproo
aptas
aptos
apupa
apupe
apupo
apura
apure
apuro
aquem
araao
arabe
arada
arade
arado
arais
arama
arame
aramo
arara
arava
arcai
arcam
arcar
arcas
arcaz
arcos
arcou
ardam
ardas
ardei
ardem
arder
ardes
ardeu
ardia
ardil
ardis
ardor
ardua
arduo
areal
areas
areia
areis
areja
areje
arejo
arena
arfai
arfam
arfar
arfas
arfei
arfem
arfes
arfou
argel
argon
argua
argui
arguo
arias
arice
arida
arido
arles
armai
armam
armar
armas
armei
armem
armes
armou
aroma
arome
aromo
arpai
arpam
arpao
arpar
arpas
arpei
arpem
arpes
arpoa
arpoe
arpoo
arpou
arque
arria
arrie
arrio
arroz
arrua
arrue
arruo
artas
artes
artur
aruba
asada
asado
asais
asara
asava
ascii
ascos
aseis
asice
asila
asile
asilo
asnal
asnas
asnos
aspas
assai
assam
assar
assas
assaz
assei
assem
asses
assim
assis
assoa
assoe
assoo
assou
astro
ata-a
ata-o
ataca
ataco
atada
atado
atais
atalo
atara
atava
ateai
ateam
atear
ateas
ateei
ateem
atees
ateia
ateie
ateio
ateis
atema
atems
atens
ateou
atera
ateus
ateva
ateve
atiam
atias
atica
atice
atico
atida
atido
atila
atina
atine
atino
atira
atire
atiro
ativa
ative
ativo
atlas
ato-a
ato-o
atois
atola
atole
atolo
atomo
atona
atone
atono
ators
atrai
atras
atrio
atriz
atroa
atroe
atroo
atroz
atuai
atual
atuam
atuar
atuas
atuei
atuem
atues
atuns
atuou
atura
ature
aturo
audaz
audio
augia
augir
augiu
aulas
aunai
aunam
aunas
aunem
aunes
aunos
auras
aurea
aureo
autor
autos
autua
autue
autuo
avara
avaro
aveia
aveio
avela
avema
avems
avens
aviai
aviam
aviao
aviar
avias
avice
avida
avido
aviei
aviem
avier
avies
avila
avima
avims
avins
aviou
avira
avisa
avise
aviso
aviva
avive
avivo
avoas
axial
axila
azara
azare
azaro
azeda
azede
azedo
azimo
azota
azote
azoto
azuis
azula
azule
azulo
babai
babam
babao
babar
babas
babei
babel
babem
babes
babou
bacao
bacas
bacia
bacio
bacon
bacos
baeta
bafai
bafam
bafar
bafas
bafei
bafem
bafes
bafio
bafos
bafou
bagai
bagam
bagar
bagas
bagos
bagou
bague
baiao
baias
baila
baile
bailo
baixa
baixe
baixo
baker
balao
balas
balda
balde
baldo
balia
balir
baliu
balsa
bamba
bambo
bambu
banal
banam
banas
banca
banco
banda
bando
banem
banes
banha
banhe
banho
bania
banir
banis
baniu
banjo
bante
banto
banza
banze
banzo
baque
barao
barba
barbe
barbo
barca
barco
bardo
bares
baria
bario
barra
barre
barro
basal
basas
basca
basco
bases
basic
basta
baste
basto
batam
batas
batei
batel
batem
bater
bates
bateu
batia
batom
bazar
beata
beato
bebam
bebas
bebei
bebem
beber
bebes
bebeu
bebia
becos
beica
beico
beija
beije
beijo
beira
beire
beiro
belas
belem
belga
belos
bemol
benim
benta
bento
benza
benze
benzi
benzo
berco
berma
berna
berra
berre
berro
berta
berto
bescl
bessa
besta
betao
biaba
biaco
biada
biade
biadi
biado
biage
biagi
biaia
biaio
biais
biaja
biajo
biala
biale
bialo
biama
biame
biamo
biana
biano
biaos
biara
biare
biaro
biasa
biase
biaso
biata
biate
biati
biato
biava
biave
biavo
bibar
bibau
bibem
bibit
biboa
biboi
bibom
bibug
bicai
bical
bicam
bicao
bicar
bicas
biceu
bicha
biche
bicho
bicio
bicla
bicoa
bicoe
bicoo
bicor
bicos
bicou
bicre
bicri
bicru
bicus
bidaa
bidai
bidao
bidar
bidas
bidea
bidei
bider
bides
bideu
bidia
bidiz
bidoa
bidoe
bidoi
bidom
bidoo
bidor
bidos
bidou
bidra
bidum
bie-a
bie-o
bieas
bieco
biego
bieis
biela
biele
bielo
biera
biesa
bifaa
bifax
bifaz
bifes
bifez
bifia
bifie
bifim
bifio
bifiz
bifoi
bifor
bifui
bigas
bigay
bigbs
bigle
bihaa
bihao
bihas
bihei
biiam
biiao
biias
biica
biice
biico
biida
biide
biido
biira
biire
biiro
biisa
bijaz
bikbs
bikit
bikns
bilaa
bilar
bilas
bilea
bilei
biler
biles
bileu
bilha
bilhe
bilho
bilia
bilis
bilos
bilro
bilua
biluz
bimaa
bimae
bimal
bimao
bimar
bimas
bimau
bimba
bimbs
bimes
bimeu
bimia
bimie
bimio
bimoa
bimoi
bimoo
bimos
binao
binas
binau
bingo
binos
binoz
binua
binum
binus
bioca
bioco
bioda
biode
biopa
biora
biore
bioro
biova
biove
biovo
bipaa
bipai
bipao
bipar
bipau
bipaz
bipdf
bipez
bipia
bipie
bipio
bipoa
bipoe
bipor
bipos
bipro
bipus
bique
biraa
birda
birea
birei
bires
bireu
biria
birim
birio
birir
biris
biriu
birma
biroa
biroi
biroo
birra
birre
birro
birua
birui
biruo
bisai
bisal
bisam
bisao
bisar
bisas
bisca
bisco
bisea
bisei
bisem
biser
bises
biseu
bisoa
bisoe
bisol
bisom
bisoo
bisos
bisou
bispo
bisra
bisua
bisue
bisul
bisuo
bital
bitas
bitbs
bitem
biter
biteu
bitia
bitil
bitio
bitis
bitoa
bitoe
bitom
bitoo
bitos
bitua
biuma
biums
biuna
biune
biuni
biuno
biuns
biusa
biuse
biuso
biuva
bivaa
bivai
bivao
bivas
bivea
bivem
biver
bives
biveu
bivez
bivia
bivil
bivim
bivir
bivis
biviu
bivoa
bivoe
bivoo
bivou
bivoz
bizet
bizoa
bizoe
bizoo
bloco
blusa
boata
boate
boato
bobas
bobos
bocal
bocas
boche
bocio
bodas
bodes
bofes
bofia
bogas
boiai
boiam
boiao
boiar
boias
boice
boiei
boiem
boies
boina
boios
boiou
boita
boite
bojai
bojam
bojar
bojas
bojei
bojem
bojes
bojou
bolai
bolam
bolar
bolas
bolbo
bolei
bolem
boles
bolha
bolhe
bolho
bolor
bolos
bolou
bolsa
bolse
bolso
bomba
bombo
bonde
bonus
boole
borba
borda
borde
bordo
boris
borla
boroa
borra
borre
borro
bosao
bossa
bosta
boste
bosto
botai
botam
botao
botar
botas
botei
botem
botes
botim
botou
bouca
bouce
bouco
bouro
boyle
braca
braco
brada
brade
brado
braga
brama
brame
brami
bramo
brasa
braun
brava
bravo
breai
brear
breca
breco
breei
breia
breie
breio
brejo
breou
breta
breve
briga
brigo
briol
brios
brisa
brita
brite
brito
broas
broca
broco
broma
brome
bromo
brota
brote
broto
brown
bruce
bruma
bruna
brune
bruni
bruno
bruta
bruto
bruxa
bruxe
bruxo
bucal
bucha
bucho
bufai
bufam
bufao
bufar
bufas
bufei
bufem
bufes
bufos
bufou
bugia
bugie
bugio
bulai
bulam
bular
bulas
bulbo
bulei
bulem
bules
bulha
bulhe
bulho
bulia
bulir
bulis
buliu
bulos
bulou
bumba
burel
burgo
buril
burla
burle
burlo
burra
burro
busca
busco
busto
buxos
buzio
byron
bytes
cabal
cabas
cabaz
cabei
cabem
caber
cabes
cabia
cabos
cabra
cabul
cacai
cacam
cacao
cacar
cacas
cacau
cacei
cacem
caces
cache
cacho
cacoa
cacoe
cacoo
cacos
cacou
cadis
cagai
cagam
cagar
cagas
cagou
cague
caiai
caiam
caiar
caias
caiba
caibo
caice
caida
caido
caiei
caiem
caies
caiou
caira
cairo
caixa
cajus
calai
calam
calao
calar
calas
calca
calce
calco
calda
calde
caldo
calei
calem
cales
calfe
calha
calhe
calho
calma
calme
calmo
calor
calos
calou
calva
calve
calvo
camas
campa
campo
canaa
canal
canas
canil
canis
canja
canoa
canon
canos
cansa
canse
canso
canta
cante
canto
capai
capam
capao
capar
capas
capaz
capei
capem
capes
capim
capou
capta
capte
capto
capuz
caqui
carao
caras
carda
carde
cardo
carga
cargo
caria
carie
caril
cario
cariz
carla
carmo
carna
carne
carol
caros
carpa
carpe
carpi
carpo
carro
carta
carte
casai
casal
casam
casao
casar
casas
casca
casco
casei
casem
cases
casos
casou
caspa
casta
casto
catai
catam
catar
catas
catei
catem
cates
catia
catos
catou
catre
cauda
caule
causa
cause
causo
cauto
cavai
cavam
cavar
cavas
cavei
cavem
caves
cavos
cavou
ceada
ceado
ceais
ceara
ceata
ceava
cecal
cedam
cedas
cedei
cedem
ceder
cedes
cedeu
cedia
cedos
cedro
ceeis
cegai
cegam
cegar
cegas
cegos
cegou
cegue
ceiam
ceias
ceiem
ceies
ceifa
ceife
ceifo
ceita
celas
celha
celia
celso
celta
cenas
censo
cento
cepas
cepos
ceras
cerca
cerco
cerna
cerne
cerni
cerno
cerra
cerre
cerro
certa
certo
cervo
cerzi
cesar
cesio
cessa
cesse
cesso
cesta
cesto
cetim
cetra
cetro
ceuta
chade
chaga
chago
chale
chama
chame
chamo
chang
chapa
chape
chapo
chata
chato
chava
chave
chavo
checa
checo
chefe
chega
chego
cheia
cheio
cheta
chiai
chiam
chiar
chias
chibo
chica
chico
chiei
chiem
chies
chila
chile
china
chino
chiou
chips
chita
choca
choco
choes
chora
chore
choro
chova
chove
chovi
chovo
chuco
chula
chule
chulo
chupa
chupe
chupo
chuta
chute
chuto
chuva
ciano
ciclo
cidra
cifra
cifre
cifro
ciice
cilio
cimas
cimos
cinco
cinda
cinde
cindi
cindo
cinge
cingi
cinja
cinjo
cinta
cinte
cinto
cinza
cinze
cinzo
ciosa
cioso
circe
circo
cirio
cirza
cirze
cirzo
cisai
cisam
cisao
cisar
cisas
cisco
cisei
cisem
cises
cisma
cisme
cismo
cisne
cisou
citai
citam
citar
citas
citei
citem
cites
citou
citro
ciuma
ciume
ciumo
civel
civil
civis
clama
clame
clamo
clara
clark
claro
clava
clave
clero
clica
clico
clima
cliva
clive
clivo
clona
clone
clono
cloro
clube
coada
coado
coage
coagi
coais
coaja
coajo
coara
coava
coaxa
coaxe
coaxo
cobol
cobra
cobre
cobri
cobro
cocai
cocam
cocar
cocas
cocei
cocem
coces
cocha
coche
cocho
cocos
cocou
codea
codex
coeis
coere
coeri
coesa
coeso
cofia
cofie
cofio
cofre
cohen
coiba
coibe
coibi
coibo
coice
coifa
coima
coira
coiro
coisa
coiso
coita
coite
coito
colai
colam
colar
colas
colei
colem
coles
colha
colhe
colhi
colho
colma
colme
colmo
colon
colos
colou
comam
comas
comba
comei
comem
comer
comes
comeu
comia
comum
conde
cones
conga
congo
conta
conte
conto
copas
copia
copie
copio
copos
copra
copta
coque
corai
coral
coram
corao
corar
coras
corca
corco
corda
corei
corem
cores
corja
corno
coroa
coroe
coroo
coros
corou
corpo
corra
corre
corri
corro
corsa
corso
corta
corte
corto
corvo
cosam
cosas
cosei
cosem
coser
coses
coseu
cosia
cosme
cospa
cospe
costa
cotai
cotam
cotao
cotar
cotas
cotei
cotem
cotes
cotos
cotou
couba
coube
coura
couro
cousa
couta
coute
couto
couva
couve
coval
covao
covas
covil
covis
coxal
coxao
coxas
coxia
coxos
cozam
cozas
cozei
cozem
cozer
cozes
cozeu
cozia
crase
crato
crava
crave
cravo
cre-a
cre-o
creas
creda
crede
credo
creem
creia
creio
crema
creme
cremo
crepe
crera
cresa
creta
criai
criam
criar
crias
crida
crido
criei
criem
cries
crime
crina
criou
crisa
crise
criva
crive
crivo
croma
crome
cromo
cruas
crude
cruel
cruza
cruze
cruzo
cubai
cubam
cubar
cubas
cubei
cubem
cubes
cubos
cubou
cubra
cubro
cucos
cueca
cuida
cuide
cuido
cujas
cujos
culpa
culpe
culpo
culta
culto
cumes
cunha
cunhe
cunho
cupao
curai
curam
curar
curas
curda
curdo
curei
curem
cures
curia
curie
curou
curro
cursa
curse
curso
curta
curte
curti
curto
curva
curve
curvo
cuspa
cuspe
cuspi
cuspo
custa
custe
custo
da-la
da-lo
da-me
da-se
da-te
dacao
dacia
dadas
dador
dados
dai-a
dai-o
daire
daisa
dalem
dalgo
dalia
damas
damos
danai
danam
danar
danas
danca
dance
danco
danda
dando
danei
danem
danes
danos
danou
dante
dao-a
dao-o
daqui
daraa
darao
daras
dardo
darei
darem
dares
daria
dario
dasas
dases
datai
datal
datam
datar
datas
datei
datem
dates
datou
davam
davas
davel
david
davis
de-as
de-la
de-lo
de-me
de-os
de-se
de-te
debil
decai
decao
decil
dedal
dedao
dedos
deduz
deema
deems
deens
dei-a
dei-o
deisa
deita
deite
deito
deixa
deixe
deixo
delas
delem
deles
delis
delta
demao
demos
densa
denso
denta
dente
dento
deoes
depoe
depor
depos
depus
deram
deras
derbi
derem
deres
derme
desas
desca
desce
desci
desco
desde
deses
despa
despe
despi
dessa
desse
desta
deste
detem
deter
deu-a
deu-o
deusa
devam
devas
devei
devem
dever
deves
deveu
devia
devim
devir
diaba
diabo
diana
dicas
dices
diego
dieta
digam
digas
digna
digne
digno
diice
dilam
dilas
dildo
dilos
dilua
dilui
diluo
dinar
dinis
diodo
diogo
dique
dirac
dirao
diras
direi
diria
disca
disco
dispa
dispo
disse
disso
dista
diste
disto
ditai
ditam
ditar
ditas
ditei
ditem
dites
ditos
ditou
divas
divel
dizei
dizem
dizer
dizes
dizia
do-as
do-os
doa-a
doa-o
doada
doado
doais
doama
doans
doara
doasa
doava
dobai
dobam
dobar
dobas
dobei
dobem
dobes
dobou
dobra
dobre
dobro
docas
doces
docil
doeis
doema
doens
doera
doeus
dogma
doi-a
doi-o
doiam
doias
doida
doido
doira
doire
doiro
doisa
dolar
domai
domam
domar
domas
domei
domem
domes
domou
donas
donde
donos
doo-a
doo-o
dopai
dopam
dopar
dopas
dopei
dopem
dopes
dopou
doras
dores
doris
dorma
dorme
dormi
dorso
dosai
dosam
dosar
dosas
dosei
dosem
doses
dosou
dotai
dotam
dotar
dotas
dotei
dotem
dotes
dotou
dou-a
dou-o
doura
doure
douro
douta
douto
draga
drago
drake
drama
drena
drene
dreno
drice
driva
drive
droga
drusa
druso
duais
dubia
dubio
ducal
duche
duelo
dueto
dulce
dumas
dunas
dupla
duplo
duque
durai
duram
durao
durar
duras
durei
durem
dures
durma
durmo
duros
durou
duzia
dylan
e-las
e-lha
e-lhe
e-lho
e-los
e-nos
e-vos
eanes
ebano
ebrio
ebulo
ecoai
ecoam
ecoar
ecoas
ecoei
ecoem
ecoes
ecoou
edema
edgar
edipo
edita
edite
edito
educa
educo
efeso
eflua
eflui
efluo
efuso
egide
egito
eguas
ei-la
ei-lo
eiras
eixos
ejeta
ejete
ejeto
ele-a
ele-o
elege
elegi
eleja
elejo
eleva
eleve
elevo
elias
elice
elida
elide
elidi
elido
elisa
elita
elite
elmos
eluda
elude
eludi
eludo
elvas
email
emana
emane
emano
emile
emita
emite
emiti
emito
empoa
empoe
empoo
emula
emule
emulo
encha
enche
enchi
encho
enfia
enfie
enfim
enfio
enjoa
enjoe
enjoo
enoja
enoje
enojo
entao
entes
entoa
entoe
entoo
entra
entre
entro
envia
envie
envio
epica
epico
epoca
era-a
era-o
erama
erans
erasa
ereis
ereta
ereto
ergam
ergas
ergue
ergui
erica
erice
erich
erico
erige
erigi
erija
erijo
ermos
ernst
errai
erram
errar
erras
errei
errem
erres
erros
errou
ervas
es-me
es-se
es-te
escoa
escoe
escoo
esmos
espia
espie
espio
esqui
essas
esses
estaa
estai
estao
estar
estas
estes
estio
estou
esvai
etano
etapa
etica
etico
etimo
etnia
euler
euros
evada
evade
evadi
evado
evans
evita
evite
evito
evoca
evoco
evora
exala
exale
exalo
exame
exara
exare
exaro
exata
exato
exiba
exibe
exibi
exibo
exige
exigi
exija
exijo
exila
exile
exilo
exima
exime
eximi
eximo
exito
exodo
expia
expie
expio
expoe
expor
expos
expus
extra
exula
exule
exulo
exuma
exume
exumo
fa-la
fa-lo
fabio
facam
facao
facas
faces
facho
facil
facto
fadai
fadam
fadar
fadas
fadei
fadem
fades
fados
fadou
faial
faias
faina
faixa
faixe
faixo
falai
falam
falar
falas
falei
falem
fales
falha
falhe
falho
falia
falir
falis
faliu
falos
falou
falsa
falso
falta
falte
falto
falua
famas
fanai
fanam
fanar
fanas
fanei
fanem
fanes
fanfa
fanfe
fanfo
fanny
fanou
farad
farao
faras
farda
farde
fardo
farei
faria
farol
faros
farpa
farpe
farpo
farra
farsa
farta
farte
farto
fasas
fasea
fasee
faseo
fases
fasto
fatal
fatia
fatie
fatio
fator
fatos
fatuo
fauna
fauno
faval
favas
favor
favos
faxes
fazei
fazem
fazer
fazes
fazia
febra
febre
fecal
fecha
feche
fecho
fedam
fedas
fedei
fedem
feder
fedes
fedeu
fedia
fedor
feias
feijo
feios
feira
feire
feiro
feita
feito
feixe
felix
feliz
femea
femeo
femur
fenda
fende
fendi
fendo
fenix
fenol
fenos
feras
ferem
feres
feria
ferie
ferio
ferir
feris
feriu
fermi
feroz
ferra
ferre
ferro
ferva
ferve
fervi
fervo
festa
fetal
fetos
feudo
fevra
fezes
fiada
fiado
fiais
fiapo
fiara
fiava
fibra
ficai
ficam
ficar
ficas
ficha
fiche
ficho
ficou
fieis
fifia
figas
figos
fiice
filai
filam
filao
filar
filas
filei
filem
files
filha
filho
filia
filie
filio
filma
filme
filmo
filos
filou
finai
final
finam
finar
finas
finca
finco
finda
finde
findo
finei
finem
fines
finge
fingi
finja
finjo
finos
finou
finta
finte
finto
fique
firam
firas
firma
firme
firmo
fisco
fisga
fisgo
fitai
fitam
fitar
fitas
fitei
fitem
fites
fitou
fixai
fixam
fixar
fixas
fixei
fixem
fixes
fixos
fixou
fizer
flash
flava
fleta
flete
fleti
flita
flito
floco
flora
flore
flori
floro
fluam
fluas
fluem
fluia
fluir
fluis
fluiu
fluor
fluxo
fo-la
fo-lo
fobia
focai
focal
focam
focar
focas
focos
focou
fofas
fofos
fogao
fogas
fogem
foges
fogos
foi-a
foi-o
foica
foice
folar
foles
folga
folgo
folha
folhe
folho
folia
folie
folio
fomas
fomes
fomos
fonia
fonta
fonte
foque
foral
foram
foras
forca
force
forco
forem
fores
forja
forje
forjo
forma
forme
formo
forno
foros
forra
forre
forro
forte
forum
fosca
fosco
fossa
fosse
fosso
fosta
foste
fotao
fotas
fotos
fouce
fraca
fraco
frade
fraga
frank
franz
frasa
frase
freio
freis
frema
freme
fremi
frena
frene
freno
fresa
frese
freso
freta
frete
freto
freud
frias
frima
frimo
frios
frisa
frise
friso
frita
frite
frito
fritz
frota
fruam
fruas
fruem
fruia
fruir
fruis
fruiu
fruta
fruto
fucas
fugas
fugaz
fugia
fugir
fugis
fugiu
fui-a
fui-o
fujam
fujao
fujas
fujos
fulas
fulos
fumai
fumam
fumao
fumar
fumas
fumei
fumem
fumes
fumos
fumou
funda
funde
fundi
fundo
funga
fungo
funil
funis
furai
furam
furao
furar
furas
furei
furem
fures
furia
furna
furor
furos
furou
furta
furte
furto
fusao
fusas
fusca
fusco
fusos
futil
fuzil
fuzis
fuzzy
gabai
gabam
gabao
gabar
gabas
gabei
gabem
gabes
gabou
gados
gagas
gagos
gaita
gajao
gajas
gajos
galai
galam
galao
galar
galas
galea
galei
galem
gales
galga
galgo
galha
galho
galia
galio
galos
galou
gamai
gamam
gamao
gamar
gamas
gamba
gamei
gamem
games
gamos
gamou
ganam
ganas
ganem
ganes
ganga
ganha
ganhe
ganho
gania
ganir
ganis
ganiu
ganso
garas
garbo
garca
gares
garfa
garfe
garfo
garra
garre
garri
garro
gases
gasta
gaste
gasto
gatas
gates
gatos
gauss
gavea
gazas
gazes
gazua
geada
geado
geais
geara
geava
geeis
geiam
geias
geiem
geies
gelai
gelam
gelar
gelas
gelei
gelem
geles
gelos
gelou
gemai
gemam
gemar
gemas
gemea
gemei
gemem
gemeo
gemer
gemes
gemeu
gemia
gemou
genes
genio
genro
genta
gente
gerai
geral
geram
gerar
geras
gerei
gerem
geres
geria
gerir
geris
geriu
germe
gerou
gessa
gesse
gesso
gesta
gesto
gigas
gilda
ginga
gingo
ginja
girai
giram
girao
girar
giras
girei
girem
gires
giria
giros
girou
gizai
gizam
gizar
gizas
gizei
gizem
gizes
gizou
gleba
glifo
globo
glosa
glote
gnoma
gnomo
gnose
godas
godos
goela
goele
goelo
goesa
goias
golas
goles
golfa
golfe
golfo
golos
golpe
gomes
gomez
gomos
gongo
gonzo
gorai
goram
gorar
goras
gorda
gordo
gorei
gorem
gores
gorki
gorou
gorra
gorro
gosta
goste
gosto
gotas
gozai
gozam
gozar
gozas
gozei
gozem
gozes
gozos
gozou
graal
graca
grada
grade
grado
grafa
grafe
grafo
grama
grame
gramo
grana
grane
grano
graos
grata
grato
graus
grava
grave
gravo
graxa
grega
grego
grela
grele
grelo
greta
grete
greto
greva
greve
grieg
grifo
grilo
gripa
gripe
gripo
grisa
grise
griso
grita
grite
grito
grosa
grous
gruas
gruda
grude
grudo
grupo
gruta
guapo
guara
guare
guari
guaro
gueto
guiai
guiam
guiao
guiar
guias
guida
guiei
guiem
guies
guina
guine
guino
guiou
guisa
guise
guiso
guita
guizo
gulas
gumes
gurus
ha-me
ha-se
ha-te
habil
haiti
hajam
hajas
halle
hansa
hao-a
hao-o
harem
harpa
harpe
harpo
hasas
hases
hasta
haste
havei
haver
havia
hegel
hei-a
hei-o
heisa
helen
helga
helio
hemos
henri
heras
herda
herde
herdo
heroi
hertz
hexae
hiato
hidra
hiena
hifen
himen
hindi
hindu
hinos
hirta
hirto
hoare
homem
honas
honor
honra
honre
honro
horas
horda
horta
horto
hosta
hoste
hotel
houva
houve
hulha
humor
humus
hunas
hunos
hurra
i-las
i-los
ia-as
ia-la
ia-lo
ia-me
ia-os
ia-se
ia-te
iaice
iamas
iambo
iamos
iasas
iases
iates
ibera
ibero
icada
icado
icais
icara
icaro
icava
iceis
icone
idada
idade
idasa
ide-a
ide-o
ideal
ideia
idesa
idice
idolo
idosa
idoso
ieisa
ienes
iglus
ignea
igual
ilera
ilesa
ileso
ilhai
ilhal
ilham
ilhar
ilhas
ilhei
ilhem
ilhes
ilheu
ilhou
iliam
ilias
iliba
ilibe
ilibo
ilida
ilido
iluda
ilude
iludi
iludo
imago
imame
imane
imbua
imbui
imbuo
imedi
imita
imite
imito
imoer
imola
imole
imolo
imosa
impar
impia
impio
impoe
impor
impos
impus
imugi
imune
imuta
imute
imuto
inala
inale
inalo
inata
inato
inbit
inbug
incas
incha
inche
incho
incra
incre
incri
incro
indar
indas
index
india
indio
induz
inesc
infax
ingay
ingre
iniba
inibe
inibi
inibo
inira
inkit
inova
inove
inovo
input
inser
insta
inste
insto
intel
inter
intra
intua
intui
intuo
inver
inves
invio
invir
iodai
iodam
iodar
iodas
iodei
iodem
iodes
iodou
ionio
ippar
ir-me
ir-se
ir-te
iraas
irada
irado
irais
irara
irasa
irava
irdes
ireis
irema
irene
irens
iresa
iriam
irias
irisa
irise
iriso
irmao
irmas
irmos
iroes
irona
iroso
irria
irrir
irriu
is-me
is-se
is-te
isaac
iscai
iscam
iscar
iscas
iscos
iscou
islao
ismos
isola
isole
isolo
isque
istmo
itens
itera
itere
itero
ivone
ja-la
ja-lo
jacob
jades
jaime
james
janet
janta
jante
janto
janus
japao
jarda
jarra
jarro
jatos
jaula
jazam
jazas
jazei
jazem
jazer
jazes
jazeu
jazia
jazos
jeans
jeito
jejua
jejue
jejum
jejuo
jenny
jeova
jesus
jipes
joana
jogai
jogam
jogao
jogar
jogas
jogos
jogou
jogue
joias
jonas
jonio
jooes
jorge
jorra
jorre
jorro
josef
josue
joule
jovem
joyce
jubas
judas
judeu
judia
judie
judio
jugos
juiza
juizo
jules
julga
julgo
julho
julia
julie
julio
junca
junco
junho
junta
junte
junto
jurai
juram
jurar
juras
jurei
jurem
jures
juris
juros
jurou
justa
justo
kafka
kazan
kiwis
klein
koala
labia
labio
labor
lacai
lacam
lacao
lacar
lacas
lacei
lacem
laces
lacos
lacou
lacra
lacre
lacro
lacta
lacte
lacto
lados
ladra
ladre
ladro
lagar
lagoa
lagos
laica
laico
laivo
lajas
lajes
lamas
lamba
lambe
lambi
lambo
lanar
lanca
lance
lanco
lanha
lanhe
lanho
lante
lapao
lapas
lapis
lapso
lares
lareu
larga
largo
larva
lasca
lasco
laser
lassa
lasse
lasso
latam
latao
latas
latem
lates
latex
latia
latim
latir
latis
latiu
laura
lauta
lauto
lavai
lavam
lavar
lavas
lavei
lavem
laves
lavor
lavou
lavra
lavre
lavro
lazer
lazio
le-as
le-la
le-lo
le-me
le-os
le-se
le-te
leais
lebra
lebre
ledas
ledes
ledor
leema
leens
legai
legal
legam
legar
legas
legou
legua
legue
leiam
leias
leida
leiga
leigo
leios
leira
leite
leito
leiva
lemas
lemes
lemos
lenco
lenda
lendo
lenha
lenhe
lenho
lenta
lente
lento
leoas
leoes
lepra
leque
leram
lerao
leras
lerei
lerem
leres
leria
lesai
lesam
lesao
lesar
lesas
lesei
lesem
leses
lesma
lesme
lesmo
lesou
lesse
lesta
leste
lesto
letal
letao
letas
letra
levai
levam
levar
levas
levei
levem
leves
levou
lewis
lhe-a
lhe-o
lhice
lho-a
lho-o
libia
libio
libra
licao
liceu
licor
lidai
lidam
lidar
lidas
lidei
lidem
lider
lides
lidia
lidos
lidou
liege
lieis
ligai
ligam
ligar
ligas
ligou
ligue
lilas
lilia
limai
limam
limao
limar
limas
limbo
limei
limem
limes
limou
limpa
limpe
limpo
lince
linda
lindo
linfa
linha
linho
links
linux
liras
lirio
lisas
lisos
lista
liste
listo
litio
litro
livel
livra
livre
livro
lixai
lixam
lixar
lixas
lixei
lixem
lixes
lixos
lixou
lobal
lobao
lobas
lobos
locai
local
locam
locao
locar
locas
locou
lodos
logos
logra
logre
logro
loica
loira
loire
loiro
loisa
lojas
lomba
lombo
lonas
longa
longe
longo
lopes
lopez
loque
lorde
lorpa
lotai
lotam
lotar
lotas
lotei
lotem
lotes
lotos
lotou
louca
louco
louis
loule
loura
loure
louro
lousa
louva
louve
louvo
lucas
lucia
lucio
lucra
lucre
lucro
lufai
lufam
lufar
lufas
lufei
lufem
lufes
lufou
lugar
luice
luigi
luisa
lulas
lumen
lumes
lunar
lupas
lupus
luras
lusas
lusco
lusos
lutai
lutam
lutar
lutas
lutei
lutem
lutes
lutos
lutou
luvas
luxai
luxam
luxar
luxas
luxei
luxem
luxes
luxos
luxou
luzam
luzas
luzem
luzes
luzia
luzir
luzis
luziu
ma-fe
macaa
macai
macam
macao
macar
macas
macau
macei
macem
maces
macha
macho
macia
macio
macos
macou
macra
macro
madra
madre
mafia
mafra
magas
magda
magia
magma
magna
magno
magoa
magoe
magoo
magos
magra
magro
maias
maice
maior
major
malar
malas
males
malga
malha
malhe
malho
malta
malte
malva
mamaa
mamae
mamai
mamal
mamam
mamao
mamar
mamas
mambo
mamei
mamem
mames
mamou
manai
manam
manar
manas
manca
manco
manda
mande
mando
manei
manel
manem
manes
manga
mango
manha
mania
manja
manje
manjo
manos
manou
mansa
manso
manta
mante
manto
maome
mapas
marao
marca
marco
marea
mares
marga
maria
marie
marim
mario
mariz
marra
marre
marro
marta
marte
masca
masco
maser
massa
matai
matam
matar
matas
matei
matem
mates
matiz
matos
matou
mauro
meada
meado
meato
mecam
mecas
mecha
mecos
medao
medas
medem
medes
media
medio
medir
medis
mediu
medos
medra
medre
medro
meias
meiga
meigo
meije
meios
meita
melai
melam
melao
melar
melas
melei
melem
meles
melga
meloa
melou
melra
melro
mendo
menir
menor
menos
menta
mente
menti
menus
meras
merce
merda
meros
mesao
mesas
meses
mesma
mesmo
messa
messe
metal
metam
metas
metei
metem
meter
metes
meteu
metia
metro
meu-a
meu-o
mexam
mexas
mexei
mexem
mexer
mexes
mexeu
mexia
miada
miado
miais
miami
miara
miava
mices
micra
micro
midas
mieis
migai
migam
migar
migas
migou
migra
migre
migro
migue
mijai
mijam
mijao
mijar
mijas
mijei
mijem
mijes
mijos
mijou
milao
milha
milho
mille
mimai
mimam
mimar
mimas
mimei
mimem
mimes
mimos
mimou
minai
minam
minar
minas
minei
minem
mines
minga
mingo
minha
minho
minou
minsk
minta
minto
miolo
miope
mirai
miram
mirar
miras
mirei
mirem
mires
mirou
mirra
mirre
mirro
mismo
missa
misse
misso
mista
misto
mitos
mitra
mitre
mitro
miuda
miudo
mo-as
mo-os
moa-a
moa-o
moais
moama
moans
moasa
mobil
mocao
mocas
mocho
mocos
modal
modas
modem
modos
moeda
moeis
moela
moema
moens
moera
moeus
mofai
mofam
mofar
mofas
mofei
mofem
mofes
mofou
mogno
moi-a
moi-o
moiam
moias
moida
moido
moina
moine
moino
moira
moiro
moisa
moita
molar
molas
molda
molde
moldo
moles
molha
molhe
molho
monas
monco
monda
monde
mondo
monge
monhe
moniz
monja
monta
monte
monto
monza
moo-a
moo-o
moore
morai
moral
moram
morao
morar
moras
morda
morde
mordi
mordo
morei
morem
mores
morin
morna
morno
morou
morra
morre
morri
morro
morsa
morse
morta
morte
morto
mosca
mossa
mosse
mosso
mosto
motas
motel
motes
motim
motor
motos
mouca
mouco
moura
mouro
movam
movas
movei
movel
movem
mover
moves
moveu
movia
muars
mudai
mudam
mudar
mudas
mudei
mudem
mudes
mudez
mudos
mudou
mugas
mugem
muges
mugia
mugir
mugis
mugiu
muita
muito
mujam
mujas
mujos
mulas
multa
multe
multi
multo
mumia
munam
munas
mundo
munem
munes
munge
mungi
munia
munir
munis
muniu
munja
munjo
murai
mural
muram
murar
muras
murca
murei
murem
mures
muros
murou
murro
musal
musas
museu
musgo
mutua
mutue
mutuo
nabal
nabos
nacao
nacos
nadai
nadam
nadar
nadas
nadei
nadem
nades
nadia
nadou
nafta
naice
naifa
naipe
nanai
nanam
nanar
nanas
nanci
nancy
nanei
nanem
nanes
nanou
nariz
narra
narre
narro
narva
nasal
nasca
nasce
nasci
nasco
natal
natas
natos
naval
navas
naves
navio
nazis
necas
negai
negam
negar
negas
negou
negra
negro
negue
neiva
nelas
neles
nepal
nervo
nesga
nessa
nesse
nesta
neste
netas
netos
neura
neuro
nevao
nevar
nevas
nevei
neves
nevis
nevoa
nevou
nexos
nicai
nicam
nicar
nicas
nices
nicho
nicou
niger
nimbo
ninai
ninam
ninar
ninas
ninei
ninem
nines
ninfa
ninha
ninhe
ninho
ninou
nique
nisso
nista
nisto
nitra
nitre
nitro
nivel
niveo
no-as
no-os
nobel
nobre
nocao
nodal
nodoa
nodos
noema
noese
noita
noite
noiva
noive
noivo
nomes
nonas
noras
norma
norte
nossa
nosso
notai
notam
notar
notas
notei
notem
notes
notou
notre
novas
novel
noves
novos
nozas
nozes
nubla
nuble
nublo
nucal
nudez
nuice
nulas
nulos
numas
nunca
nunes
nutra
nutre
nutri
nutro
nuvem
nuveo
nylon
oasis
obesa
obeso
obice
obito
obrai
obram
obrar
obras
obrei
obrem
obres
obrou
obsta
obste
obsto
obtem
obter
obvia
obvio
ocaso
ocios
oculo
ocupa
ocupe
ocupo
odeia
odeie
odeio
odete
odiai
odiar
odice
odiei
odios
odiou
odora
odore
odoro
odres
oeste
ofega
ofego
ogiva
ogres
oicam
oicas
oicos
oidio
oirar
oiros
oleai
olear
oleei
oleia
oleie
oleio
oleos
oleou
olhai
olhal
olham
olhao
olhar
olhas
olhei
olhem
olhes
olhos
olhou
oliva
olmos
ombro
omega
omita
omite
omiti
omito
oncas
ondas
onera
onere
onero
ontem
opaca
opaco
opala
opcao
opera
opere
opero
opiai
opiam
opiar
opias
opice
opiei
opiem
opies
opina
opine
opino
opiou
opoem
opoes
opora
optai
optam
optar
optas
optei
optem
optes
optou
orada
orado
orais
orara
orava
orcai
orcam
orcar
orcas
orcei
orcem
orces
orcou
ordem
oreis
orfao
orfas
orfeu
orgao
orgia
orlai
orlam
orlar
orlas
orlei
orlem
orles
orlou
ormuz
ornai
ornam
ornar
ornas
ornei
ornem
ornes
ornou
osaca
osaka
oscar
osgas
ossea
osseo
ossos
ostra
otelo
otica
otico
otima
otimo
oucam
oucas
oucos
ougai
ougam
ougar
ougas
ougou
ougue
ourai
ouram
ourar
ouras
ourei
ourem
oures
ouros
ourou
ousai
ousam
ousar
ousas
ousei
ousem
ouses
ousou
outra
outro
ouvas
ouvem
ouves
ouvia
ouvir
ouvis
ouviu
ovada
ovado
ovais
ovala
ovale
ovalo
ovara
ovava
oveis
ovice
ovino
ovnis
ovulo
oxala
oxida
oxide
oxido
ozona
ozone
ozono
pacos
pacto
padre
padua
pagai
pagam
pagao
pagar
pagas
pagos
pagou
pague
paice
paigc
paiol
paios
paira
paire
pairo
paiva
pajem
palas
palau
palco
palha
palia
palie
palio
palma
palme
palmo
palop
palpa
palpe
palpo
palra
palre
palro
panai
panal
panam
panar
panas
panca
panda
panei
panem
panes
panos
panou
papai
papal
papam
papao
papar
papas
papei
papel
papem
papes
papou
parai
param
parar
paras
parca
parco
parda
pardo
parei
parem
pares
paria
parir
paris
pariu
parla
parle
parlo
parma
paros
parou
parra
parta
parte
parti
parto
parva
parvo
pasma
pasme
pasmo
passa
passe
passo
pasta
paste
pasto
patao
patas
patim
patio
patos
paula
pauli
paulo
pausa
pause
pauso
pauta
paute
pauto
pavao
pavio
pavoa
pavor
pazas
pazes
peano
pecai
pecam
pecar
pecas
pecha
pecos
pecou
pedal
pedas
pedem
pedes
pedia
pedip
pedir
pedis
pediu
pedra
pedro
pegai
pegam
pegar
pegas
pegou
pegue
peito
peixe
pejai
pejam
pejar
pejas
pejei
pejem
pejes
pejou
pelai
pelam
pelar
pelas
pelei
pelem
peles
pelos
pelou
pelve
penai
penal
penam
penar
penas
penca
pence
penda
pende
pendi
pendo
penei
penem
penes
penha
penis
penou
pensa
pense
penso
pente
peoes
peque
peral
peras
perca
perco
perda
perde
perdi
peres
perez
perna
perra
perro
persa
perto
perua
perus
pesai
pesam
pesar
pesas
pesca
pesco
pesei
pesem
peses
pesos
pesou
pesta
peste
petiz
peuga
pezes
piada
piado
piais
piano
piara
piaui
piava
picai
picam
picar
picas
picha
piche
picos
picou
pieis
piela
pifia
pifio
piice
pilai
pilam
pilao
pilar
pilas
pilei
pilem
piles
pilha
pilhe
pilho
pilou
pimba
pimpa
pimpe
pimpo
pinca
pinga
pingo
pinha
pinho
pinos
pinta
pinte
pinto
pioes
piora
piore
pioro
piors
pipas
pique
pirai
piram
pirar
piras
pirei
pirem
pires
pireu
pirou
pirro
pisai
pisam
pisar
pisas
pisca
pisco
pisei
pisem
pises
pisga
pisgo
pisos
pisou
pista
pitao
piteu
pixel
pizas
pizza
placa
plana
plane
plano
plebe
plena
pleno
plexo
plica
plico
pluma
pneus
po-la
po-lo
pobre
pocao
pocas
pocos
podai
podal
podam
podao
podar
podas
podei
podem
poder
podes
podia
podio
podou
podre
poe-a
poe-o
poema
poens
poesa
poeta
poisa
poise
poiso
pojai
pojam
pojar
pojas
pojei
pojem
pojes
pojou
polar
polca
polco
polen
polia
polir
polis
poliu
polos
polpa
polua
polui
poluo
polvo
pomar
pomba
pombo
pomes
pomos
pompa
ponda
ponde
pondo
ponei
ponha
ponho
ponta
ponte
ponto
poraa
porao
poras
porca
porco
porei
porem
pores
poria
poros
porra
porta
porte
porto
posai
posam
posar
posas
posei
posem
poses
posou
possa
posse
posso
posta
poste
posto
potes
potra
potro
pouca
pouco
poupa
poupe
poupo
pousa
pouse
pouso
povoa
povoe
povoo
povos
praca
prado
praga
praia
prata
prato
praxa
praxe
prazo
preca
prece
preco
preda
prede
predo
prega
prego
prelo
prema
preme
premi
premo
presa
prese
preso
preta
preto
preve
previ
preza
preze
prezo
priao
prima
prime
primo
prior
priva
prive
privo
proas
probo
profa
profs
prole
prosa
prose
proso
prova
prove
provi
provo
prumo
prura
prure
pruri
pruro
psico
pskov
pu-la
pu-lo
pubis
pudas
puder
pudes
pudim
pudor
pugna
pugne
pugno
pujai
pujam
pujar
pujas
pujei
pujem
pujes
pujou
pulai
pulam
pular
pulas
pulei
pulem
pules
pulga
pulha
pulos
pulou
pulsa
pulse
pulso
pumas
pumba
punam
punas
punem
punes
punge
pungi
punha
punho
punia
punir
punis
puniu
punja
punjo
punks
puras
purga
purgo
puros
pusas
puser
puses
putas
putos
puxai
puxam
puxao
puxar
puxas
puxei
puxem
puxes
puxos
puxou
quais
quase
queda
quede
quedo
quera
quero
quica
quico
quilo
quimo
quina
quine
quino
quisa
quita
quite
quito
quivi
quota
rabao
rabos
racao
racas
racha
rache
racho
racio
radar
radia
radie
radio
radon
rafai
rafam
rafar
rafas
rafei
rafem
rafes
rafia
rafou
raiai
raiam
raiar
raias
raiei
raiem
raies
raios
raiou
raiva
ralai
ralam
ralar
ralas
ralei
ralem
rales
ralha
ralhe
ralho
ralis
ralos
ralou
ramal
ramas
ramon
ramos
rampa
ranca
rance
ranco
range
rangi
ranho
ranja
ranjo
rapai
rapam
rapar
rapas
rapaz
rapei
rapem
rapes
rapou
rapta
rapte
rapto
raras
raros
rasai
rasam
rasar
rasas
rasca
rasco
rasei
rasem
rases
rasga
rasgo
rasos
rasou
raspa
raspe
raspo
rasto
ratai
ratam
ratao
ratar
ratas
ratei
ratem
rates
ratos
ratou
ravel
razao
razia
razie
razio
razoa
razoe
razoo
rdaas
re-as
re-la
re-lo
re-me
re-os
re-se
re-te
reada
reade
readi
reado
reage
reagi
reais
reaja
reajo
reala
reale
realo
reama
reame
reamo
reara
reare
rearo
reasa
rease
reaso
reata
reate
reati
reato
reava
reave
reavi
reavo
rebit
rebug
recai
recem
recoa
recoe
recoo
recre
recri
recua
recue
recuo
redaa
redai
redao
redar
redas
redea
redei
reder
redes
redeu
rediz
redoa
redoe
redoi
redoo
redor
redou
redra
reduz
ree-a
ree-o
reeas
reema
reens
reera
reesa
refax
refaz
refem
refez
refia
refie
refio
refiz
refoi
refor
refui
regai
regam
regar
regas
regay
regbs
regei
regem
reger
reges
regeu
regia
regie
regio
regos
regou
regra
regre
regro
regua
regue
rehaa
rehao
rehas
rehei
reiam
reias
reica
reice
reico
reida
reide
reido
reina
reine
reino
reios
reira
reire
reiro
reisa
rejam
rejas
rejaz
rekbs
rekit
rekns
relam
relas
relea
relei
relem
reler
reles
releu
relia
reluz
relva
relve
relvo
remai
remam
remar
remas
rembs
remei
remem
remes
remia
remie
remio
remir
remis
remiu
remoa
remoi
remoo
remos
remou
renal
renas
renda
rende
rendi
rendo
renha
renhe
renhi
renho
rente
reora
reore
reoro
reova
reove
reovo
repas
repia
repie
repio
repoa
repoe
repor
repos
repta
repte
repto
repus
rerea
reres
reria
rerio
rerir
reris
reriu
reroa
reroi
reroo
rerua
rerui
reruo
resas
reses
resma
resse
ressr
resta
reste
resto
retal
retas
retbs
retem
reter
retoa
retoe
retoo
retos
retro
reuma
reuna
reune
reuni
reuno
reusa
reuse
reuso
revaa
revai
revao
revas
revea
revem
rever
reves
revia
revim
revir
revis
reviu
revoa
revoe
revoo
revou
rezai
rezam
rezao
rezar
rezas
rezei
rezem
rezes
rezoa
rezoe
rezoo
rezou
ri-as
ri-la
ri-lo
ri-me
ri-os
ri-se
ri-te
ria-a
ria-o
riais
riama
rians
riasa
ricas
ricos
ridas
rides
ridos
rieis
riema
riens
rifai
rifam
rifar
rifas
rifei
rifem
rifes
rifle
rifou
rigor
riice
rijao
rijas
rijos
rilha
rilhe
rilho
rimai
rimam
rimar
rimas
rimei
rimem
rimes
rimos
rimou
rindo
rio-a
rio-o
rioja
ripai
ripam
ripar
ripas
ripei
ripem
ripes
ripou
riram
rirao
riras
rirei
rirem
rires
riria
risas
risca
risco
rises
rismo
risos
risse
riste
ritma
ritme
ritmo
ritos
rival
rivel
rixai
rixam
rixar
rixas
rixei
rixem
rixes
rixou
roa-a
roa-o
roais
roama
roans
roasa
robes
robin
rocai
rocam
rocar
rocas
rocei
rocem
roces
rocha
rocou
rodai
rodam
rodao
rodar
rodas
rodei
rodem
rodes
rodos
rodou
roeis
roema
roens
roera
roeus
rogai
rogam
rogar
rogas
rogos
rogou
rogue
roi-a
roi-o
roiam
roias
roida
roido
roisa
rojao
rolai
rolam
rolao
rolar
rolas
rolei
rolem
roles
rolha
rolhe
rolho
rolos
rolou
romaa
romao
rombo
romeu
rompa
rompe
rompi
rompo
ronca
ronco
ronda
ronde
rondo
roo-a
roo-o
roque
rosal
rosas
rosca
rosco
rosea
roseo
rosna
rosne
rosno
rosto
rotai
rotam
rotar
rotas
rotei
rotem
rotes
rotor
rotos
rotou
rouba
roube
roubo
rouca
rouco
roupa
roxas
roxos
royal
ruais
ruben
rubeo
rubis
rublo
rubor
rubra
rubro
rucao
rucas
rucos
rudes
rudez
ruela
rufai
rufam
rufar
rufas
rufei
rufem
rufes
rufia
rufie
rufio
rufou
rugas
rugem
ruges
rugia
rugir
rugis
rugiu
ruiam
ruias
ruice
ruida
ruido
ruims
ruina
ruins
ruira
ruiva
ruivo
rujam
rujas
rujos
rumai
rumam
rumar
rumas
rumei
rumem
rumes
rumor
rumos
rumou
rupia
rural
rusga
rusgo
russa
russo
saara
sabao
sabas
sabei
sabem
saber
sabes
sabia
sabio
sabor
sabre
sacai
sacam
sacar
sacas
sacha
sache
sacho
sacia
sacie
sacio
sacos
sacou
sacra
sacro
sadia
sadio
safai
safam
safar
safas
safei
safem
safes
safos
safou
safra
sagas
sagaz
sagra
sagre
sagro
saiam
saias
saiba
saice
saida
saido
saint
saira
salao
salas
salda
salde
saldo
salga
salgo
sally
salmo
salsa
salta
salte
salto
salva
salve
salvo
samba
sambe
sambo
samoa
sanai
sanam
sanar
sanas
sanca
sanda
sande
sanei
sanem
sanes
sanha
sanou
santa
santo
sao-a
sao-o
sapal
sapos
saque
sarah
sarai
saram
sarar
saras
sarau
sarca
sarda
sarei
sarem
sares
sarja
sarje
sarjo
sarna
sarne
sarni
sarno
sarou
sarre
sarro
satan
satao
satis
sauda
saude
saudo
sauna
savel
saxao
scala
scott
se-as
se-la
se-lo
se-me
se-os
se-se
se-te
seara
sebas
sebes
sebos
secai
secam
secao
secar
secas
secos
secou
sedai
sedam
sedar
sedas
sedei
sedem
sedes
sedia
sedie
sedio
sedou
seduz
segai
segam
segar
segas
segou
segua
segue
segui
sei-a
sei-o
seios
seita
seiva
seixo
sejam
sejas
selai
selam
selar
selas
selei
selem
seles
selim
selos
selou
selva
semea
semen
senao
senas
senda
sendo
senha
senil
senis
senso
senta
sente
senti
sento
septo
seque
seraa
serao
seras
serei
serem
seres
seria
serie
serio
serpa
serpe
serra
serre
serro
serta
serva
serve
servi
servo
serza
serze
serzi
sesta
setas
setor
seu-a
seu-o
sever
sexos
sexta
sexto
shell
shows
sidas
sidon
sidos
sidra
sigam
sigas
sigla
sigma
signo
sigos
sigui
silex
silos
silva
silve
silvo
simao
simio
simon
sinai
sinal
sinas
sines
sinha
sinos
sinta
sinto
sique
sirga
siria
sirio
sirva
sirvo
sirza
sirzo
sisai
sisam
sisar
sisas
sisei
sisem
sises
sismo
sisou
sites
sitia
sitie
sitio
sitos
situa
situe
situo
sivel
skate
slide
smith
soada
soado
soais
soara
soava
sobas
sobem
sobes
sobra
sobre
sobro
socai
socam
socar
socas
socia
socio
socos
socou
sodio
soeis
sofia
sofra
sofre
sofri
sofro
sogra
sogro
soisa
solar
solas
solda
solde
soldo
solha
solos
solta
solte
solto
solva
solve
solvi
solvo
somai
somam
somar
somas
somei
somem
somes
somos
somou
sonar
sonas
sonda
sonde
sondo
sonha
sonhe
sonho
sonia
sonos
sonsa
sonso
sopas
sopra
sopre
sopro
soque
sorna
sorne
sorno
soror
soros
sorri
sorta
sorte
sorti
sorva
sorve
sorvi
sorvo
sosia
sotao
sou-a
sou-o
souba
soube
soure
sousa
souto
sovai
sovam
sovar
sovas
sovei
sovem
soves
sovou
spray
srice
staff
stand
stern
stock
stops
sua-a
sua-o
suada
suado
suais
suara
suava
suave
subam
subas
subdr
subia
subir
subis
subiu
subkb
subkm
subos
sucos
sudao
sueca
sueco
sueis
sueva
suevo
sufle
sugai
sugam
sugar
sugas
sugou
sugue
suica
suice
suico
suina
suino
suita
suite
sujai
sujam
sujar
sujas
sujei
sujem
sujes
sujos
sujou
sulca
sulco
sumam
sumas
sumia
sumir
sumis
sumiu
sumos
super
supoe
supor
supos
supra
supre
supri
supro
supus
surda
surde
surdi
surdo
surfe
surge
surgi
surja
surjo
surra
surre
surro
surta
surte
surti
surto
susan
sushi
susta
suste
susto
sutia
sutra
szabo
tabua
tabus
tacao
tacas
tacha
tache
tacho
tacos
tadeu
taipa
taira
taize
talai
talam
talao
talar
talas
talco
talei
talem
tales
talha
talhe
talho
talin
talio
talos
talou
tamao
tamil
tampa
tampe
tampo
tanas
tanga
tange
tangi
tango
tania
tanja
tanjo
tanso
tanta
tanto
tapai
tapam
tapar
tapas
tapei
tapem
tapes
tapou
tarai
taram
tarar
taras
tarda
tarde
tardo
tarei
tarem
tares
tarja
tarje
tarjo
tarou
tarso
tarta
tarte
tasca
tasco
tatil
tatua
tatue
tatuo
tatus
tauro
taxai
taxam
taxar
taxas
taxei
taxem
taxes
taxis
taxou
te-la
te-lo
tebas
tecam
tecas
tecei
tecem
tecer
teces
teceu
tecia
tecla
tecle
teclo
tedio
teias
teima
teime
teimo
teixo
telao
telas
teles
telex
telha
telhe
telho
telmo
temam
temas
temei
temem
temer
temes
temeu
temia
temor
temos
tempo
tenaz
tenda
tende
tendi
tendo
tenha
tenho
tenia
tenis
tenor
tenra
tenro
tensa
tenso
tenta
tente
tento
tenue
teraa
terao
teras
terca
terce
terco
terei
terem
teres
teria
termo
terna
terno
terra
tesao
tesas
teses
teseu
tesos
testa
teste
testo
tetas
tetos
tetra
tetum
teu-a
teu-o
tevas
teves
texas
texto
thorp
tiago
tiara
tibia
tibre
ticao
tices
tidas
tidos
tifos
tigre
tiice
tilia
timor
tinam
tinas
tinem
tines
tinga
tinge
tingi
tinha
tinia
tinir
tinis
tiniu
tinja
tinjo
tinta
tinto
tipas
tipos
tique
tirai
tiram
tirar
tiras
tirei
tirem
tires
tirol
tiros
tirou
tirso
tismo
tisna
tisne
tisno
tista
tivas
tivel
tiver
tives
to-as
to-os
toada
toado
toais
toara
toava
tocai
tocam
tocar
tocas
tocha
tocou
todas
todos
toeis
togai
togam
togar
togas
togou
togue
toiro
tojos
tolas
tolda
tolde
toldo
tolha
tolhe
tolhi
tolho
tolos
tomai
tomam
tomar
tomas
tomba
tombe
tombo
tomei
tomem
tomes
tomos
tomou
tonai
tonal
tonam
tonar
tonas
tonei
tonel
tonem
tones
tonga
tonia
tonou
tonta
tonto
topai
topam
topar
topas
topei
topem
topes
topos
topou
toque
torai
toram
torar
toras
torax
torca
torce
torci
torco
torda
tordo
torei
torem
tores
torga
torio
torna
torne
torno
toros
torou
torpe
torra
torre
torro
torso
torta
torto
torva
torve
torvo
tosca
tosco
tossa
tosse
tossi
tosta
toste
tosto
total
totem
touca
touco
toura
touro
traca
trace
traco
traem
traga
trago
traia
traio
trair
trais
traiu
traja
traje
trajo
trama
trame
tramo
trapo
trara
trata
trate
trato
trava
trave
travo
traza
trazs
trela
trema
treme
tremi
tremo
treno
trens
trepa
trepe
trepo
treta
treva
trevo
treze
triai
triao
triar
triba
tribo
trico
tricu
trida
tride
trido
tridr
triea
tries
trifa
trigb
trigo
triha
triia
triir
triis
trikb
trikm
trila
trile
trili
trilo
trima
trimb
trimo
trina
trine
trino
trinu
trios
tripa
tripe
tripo
trira
trire
triri
trita
tritb
trito
trium
triva
trive
trivi
trixa
trize
troai
troam
troar
troas
troca
troce
troco
troei
troem
troes
trofa
troia
trono
troou
tropa
trota
trote
troto
trova
trove
trovo
trufa
trufe
trufo
trupe
truta
tua-a
tua-o
tubas
tubos
tudor
tudos
tufai
tufam
tufao
tufar
tufas
tufei
tufem
tufes
tufos
tufou
tugia
tugir
tugiu
tuice
tumba
tumor
tunas
tunel
tunes
tuplo
turba
turbe
turbo
turca
turco
turfa
turim
turma
turne
turno
turra
turva
turve
turvo
tussa
tusso
tutor
uivai
uivam
uivar
uivas
uivei
uivem
uives
uivos
uivou
ultra
ulula
ulule
ululo
um-me
um-se
um-te
umero
unais
uncao
ungem
unges
ungia
ungir
ungis
ungiu
unhai
unham
unhar
unhas
unhei
unhem
unhes
unhou
uniam
uniao
unias
unica
unice
unico
unida
unido
unira
unita
unjam
unjas
untai
untam
untar
untas
untei
untem
untes
untou
urais
urano
urbas
urbes
urdam
urdas
urdem
urdes
urdia
urdir
urdis
urdiu
ureia
urgem
urges
urgia
urgir
urgis
urgiu
urica
urico
urina
urine
urino
urjam
urjas
urnas
urrai
urram
urrar
urras
urrei
urrem
urres
urros
urrou
ursas
ursos
urssa
ursss
urubu
urzal
urzas
urzes
usada
usado
usais
usara
usava
useis
usice
usina
usual
usura
uteis
utero
uvaca
uvice
va-me
va-se
va-te
vacas
vacuo
vades
vadia
vadie
vadio
vagai
vagam
vagao
vagar
vagas
vagem
vagos
vagou
vague
vai-a
vai-o
vaiai
vaiam
vaiar
vaias
vaice
vaiei
vaiem
vaies
vaiou
vaisa
valai
valam
valar
valas
valei
valem
valer
vales
valeu
valha
valho
valia
valor
valou
valsa
valse
valso
valva
vamos
vanda
vania
vao-a
vao-o
vapor
varai
varal
varam
varao
varar
varas
varei
varem
vares
varia
varie
vario
variz
varou
varra
varre
varri
varro
vasas
vasco
vases
vasos
vasta
vasto
vazai
vazam
vazao
vazar
vazas
vazei
vazem
vazes
vazia
vazie
vazio
vazou
ve-as
ve-la
ve-lo
ve-me
ve-os
ve-se
ve-te
veada
veado
vedai
vedam
vedar
vedas
vedei
vedem
vedes
vedou
veema
veens
veias
veiga
veios
veisa
vejam
vejas
vejos
velai
velam
velar
velas
velei
velem
veles
velha
velho
velou
veloz
vemas
vemos
venca
vence
venci
venco
venda
vende
vendi
vendo
venha
venho
venia
vensa
venta
vente
vento
venus
veraa
verao
veras
verba
verbo
verde
verdi
verei
verem
veres
verga
vergo
veria
verme
versa
verse
verso
verta
verte
verti
verto
vesas
veses
vesga
vesgo
vespa
vesta
veste
vesti
vetai
vetam
vetar
vetas
vetei
vetem
vetes
vetor
vetos
vetou
vexai
vexam
vexar
vexas
vexei
vexem
vexes
vexou
vezas
vezes
vi-as
vi-la
vi-lo
vi-me
vi-os
vi-se
vi-te
via-a
via-o
viaja
viaje
viajo
viama
viana
vians
viasa
vibra
vibre
vibro
vicao
vichy
vicia
vicie
vicio
vidas
video
vides
vidra
vidre
vidro
vieis
viela
viena
viera
vigas
vigia
vigie
vigio
vigor
viice
vilao
vilar
vilas
vimas
vimos
vinca
vinci
vinco
vinda
vinde
vindo
vinga
vingo
vingt
vinha
vinho
vinil
vinis
vinte
viola
viole
violo
viraa
virai
viral
viram
virao
virar
viras
virei
virem
vires
virgo
viria
viril
viris
virou
virus
visai
visam
visao
visar
visas
visco
visei
visem
vises
viseu
vismo
visor
visos
visou
vissa
visse
vista
viste
visto
vitae
vital
vitor
viu-a
viu-o
viuva
viuve
viuvo
vivam
vivas
vivaz
vivei
vivel
vivem
viver
vives
viveu
vivia
vivos
vizir
voada
voado
voais
voara
voava
vocal
vodca
vodka
voeis
voeja
voeje
voejo
vogai
vogal
vogam
vogar
vogas
vogou
vogue
voice
volei
volga
volta
volte
volto
volts
volva
volve
volvi
volvo
vonas
voraz
vossa
vosso
votai
votam
votar
votas
votei
votem
votes
votos
votou
vou-a
vou-o
vouga
vozas
vozes
vulgo
vulto
vulva
watts
weber
white
wilde
x-ato
xaile
xales
xelim
xenon
xeque
xerez
xhtml
xiita
xinga
xingo
xisto
xviii
zaire
zanga
zango
zarpa
zarpe
zarpo
zebra
zebre
zebro
zelai
zelam
zelar
zelas
zelei
zelem
zeles
zelia
zelos
zelou
zeros
zinca
zinco
zinia
zoada
zoado
zoais
zoara
zoava
zoeis
zomba
zombe
zombo
zonal
zonas
zonzo
zooms
zorra
zorro
zulos
zumba
zumbe
zumbi
zumbo
zurra
zurre
zurro
zurza
zurze
zurzi
zurzo
