abono
abril
abrir
acaso
acesa
achar
acido
acima
acoes
acola
acude
adaga
adega
adeus
adiar
advir
aerea
aereo
afins
ageis
agora
aguda
agudo
aguia
ainda
alado
album
alcar
algas
algoz
algum
aliar
alias
almas
altar
altas
altos
aluna
aluno
alvos
amada
amago
ambar
ambas
ambos
ameno
amido
amora
ampla
amplo
anais
andar
aneis
angra
animo
anjos
anoes
ansia
antes
anual
anzol
aonde
apice
arabe
arame
arcar
arcos
arder
ardor
ardua
arduo
areal
areas
areia
arena
arido
aries
armar
aroma
arroz
artes
aspas
assar
assim
astro
atlas
atomo
atras
atriz
atroz
atual
atuar
audio
aulas
aureo
autor
autos
aveia
avela
aviao
avido
axila
babar
bacia
bacon
baita
balao
balas
balde
balsa
bamba
bambu
banal
banda
bando
banir
banjo
baque
barao
barba
barca
barco
bares
basco
bater
batom
bazar
beata
beato
beber
bebia
belas
belos
berco
besta
bicho
bicos
bingo
bioma
birra
bispo
bloco
blusa
boate
boato
bocal
bocas
boina
bolha
bolos
bolsa
bolso
bomba
bonde
bones
bonus
bossa
botao
botar
braco
brasa
brava
bravo
brega
brejo
breve
brisa
bruta
bruto
bruxa
bruxo
bucal
bucha
bucho
bufao
bulbo
burra
burro
busto
caber
cabos
cabra
cacao
cacar
cacau
cacho
cacos
cafes
caida
caixa
calar
calda
caldo
calma
calmo
calor
calva
calvo
camas
campo
canal
canil
canja
canoa
capaz
capim
capuz
caqui
caras
carga
cargo
carie
carma
carne
caros
carpa
carro
carta
casal
casar
casca
casco
casos
caspa
casta
catar
cauda
caule
cavar
ceder
cedro
cegos
celta
cenas
censo
cento
cerne
certa
certo
cervo
cesta
cesto
cetim
cetro
chale
chapa
chata
chato
chave
chefe
cheia
cheio
chuva
ciclo
cilio
cinco
cinta
cinto
cinza
circo
cisne
cisto
citar
ciume
civil
civis
clara
claro
clave
clero
clima
clipe
clone
cloro
clube
cocar
coeso
cofre
coisa
colar
colon
comer
comum
conde
congo
copas
copia
copos
coral
corar
corda
corja
corno
corpo
corvo
cosmo
costa
couro
couve
coxas
crase
credo
crepe
criar
crime
crise
cruel
cubos
cueca
cujos
culta
culto
cupim
cupom
curar
dados
damas
danos
daqui
dardo
debil
dedao
dedos
delta
densa
denso
dente
depor
desde
deter
deusa
dever
dicas
dieta
diodo
dique
disso
ditar
ditos
divas
dizer
doces
docil
dogma
doida
doido
dolar
domar
donos
dores
dorso
dosar
dotar
drama
duble
ducha
dueto
dunas
dupla
duplo
duque
durar
duros
duzia
ecoar
eixos
elite
enfim
entao
epica
epico
epoca
errar
erros
ervas
esqui
estar
estes
etapa
etica
etico
etnia
euros
exame
exata
exato
exito
exodo
expor
extra
facao
facas
facil
faixa
falar
falir
falsa
falso
farao
farda
fardo
farol
farpa
farra
farsa
fases
fatal
fator
fatos
fauna
favor
fazer
febre
fedor
feias
feios
feira
feita
feixe
feliz
femea
femur
feras
ferir
feroz
festa
fetal
feudo
fiada
fiapo
fibra
ficar
filha
filho
final
finas
finos
fisco
fixar
fixos
flora
fluir
fluor
fluxo
fobia
focal
focar
focos
fofas
fogao
fogos
foice
folha
folia
fonte
forno
forte
forum
fosca
fosco
fossa
fosso
fotos
fraca
fraco
frade
frase
frear
frevo
frias
frios
frota
fruta
fruto
fucar
fugaz
fugir
fumar
fungo
funil
furar
furia
furor
furos
fusao
futil
fuzue
gaita
galao
galho
gamba
ganso
garca
garra
gases
gatas
gatos
gavea
geada
gelar
gemeo
gemer
genes
genio
genro
gente
geral
gerar
gerir
germe
gesso
gesto
ginga
girar
giria
globo
goela
golfe
golfo
golpe
gorda
gordo
gorro
gosma
gotas
gozar
graca
grade
grama
grana
grata
grato
graus
graxa
grega
grego
greve
gripe
grupo
gruta
gueto
guiar
guria
habil
harpa
haste
haver
heroi
hiato
hiena
hifen
hindu
hinos
homem
honra
horas
horta
horto
hotel
humor
icone
idade
ideal
ideia
idolo
idosa
idoso
igual
ileso
impar
impio
impor
imune
indio
infra
inves
irado
irmao
irmas
japao
jarra
jarro
jaula
jegue
jeito
jejum
jogar
jogos
joias
jovem
juiza
juizo
julho
junco
junho
jurar
juros
justa
justo
labia
labio
lacos
lados
lagoa
lagos
laico
lapis
lapso
lares
larva
latao
latas
latim
laudo
lavar
lazer
lebre
legal
leigo
leite
leito
lenco
lenda
lenha
lenta
lente
lento
leoes
leque
lerdo
lesao
letal
letra
levar
libra
licao
licor
lidar
lider
lidos
ligar
lilas
limao
limbo
lince
linda
lindo
linha
linho
lirio
lisos
litro
lixar
lobos
local
locao
loira
loiro
lojas
lomba
lombo
longa
longe
longo
lorde
lotar
lotus
louca
louco
loura
lousa
lugar
lunar
lutar
luvas
macas
macho
macia
macio
macro
mafia
magia
magna
magoa
magos
magra
magro
maior
major
malas
males
malta
malte
mamae
mamar
mambo
manga
manha
mania
mansa
manso
manta
manto
mapas
mares
marte
massa
matar
matos
media
medio
medir
medos
meias
meiga
meigo
meios
melao
menor
menos
menta
merce
meros
mesas
meses
mesma
mesmo
metal
meter
metro
mexer
micro
midia
milha
milho
mimar
minha
miojo
miolo
miope
mirar
mirim
missa
mista
misto
mitos
miudo
modas
modos
moeda
moela
mogno
moida
moita
molas
monge
moral
morar
morna
morno
morta
mosca
motel
motor
motos
movel
mover
mudar
muita
muito
mumia
mundo
mural
muros
murro
musas
museu
musgo
mutua
mutuo
nacao
nadar
naipe
nariz
nasal
natal
naval
naves
navio
negar
negro
nenem
nervo
netos
nevar
nevoa
nicho
ninar
ninfa
ninho
ninja
nisso
nisto
nivel
nobre
nocao
noite
nomes
norma
norte
nossa
notar
novas
novos
nozes
nudez
nulos
nunca
nuvem
oasis
obeso
obras
obter
obvio
odiar
oeste
oleos
olhar
olhos
ombro
omega
ondas
ontem
opaco
opcao
opera
optar
ordem
orfao
orgao
orgia
ossea
osseo
ossos
ostra
otica
otico
otima
otimo
ousar
outra
outro
ouvir
ovulo
oxala
oxido
padre
pagam
pagar
pagos
palco
palha
palma
palmo
pampa
panda
panos
papel
parar
parco
parda
pardo
pareo
parir
parma
parvo
patas
patio
pausa
pavao
pavio
pavor
pecar
pedal
pedir
pedra
pegar
peixe
pelos
penal
penta
pente
peoes
perda
perna
persa
perto
perua
pesar
pesco
pesos
peste
piada
piano
picar
picos
pilar
pilha
pinho
pinos
pinta
pirao
pirar
pires
pisar
pisos
pista
pizza
placa
plebe
plena
pleno
pluma
pneus
pobre
pocao
pocos
podar
poder
podio
podre
poema
poeta
polar
polen
polir
polos
polpa
polvo
pomar
pomba
pombo
pompa
ponei
ponta
ponte
ponto
porca
porco
porem
poros
porre
posar
posse
potes
pouca
pouco
povos
praca
prado
praga
praia
prata
prato
praxe
prazo
prece
preco
presa
preta
preto
prole
prosa
prumo
pudim
pudor
pular
pulga
punho
punir
puxao
puxar
quais
quase
quica
quina
quota
racao
radar
radio
raiar
raios
raiva
ralar
ramos
rampa
rapaz
raras
raros
rasto
ratos
razao
reais
redes
redor
refem
regar
reger
regua
reler
reles
relva
remar
renal
rente
repor
retas
reter
retro
reuso
rever
reves
rezar
ricas
ricos
rigor
rimar
rimel
risos
ritmo
ritos
rival
robos
rocar
rocha
rodar
rolar
rolha
rolim
rolos
rombo
rosas
rosca
rosto
rotas
rouca
roupa
rubro
rugir
ruina
ruiva
ruivo
rumor
rumos
rural
russo
sabao
saber
sabia
sabio
sabor
sacar
sacos
sacra
sacro
sadia
sadio
safra
sagaz
saida
salao
salas
salmo
salsa
sanar
sanha
santa
santo
sarar
sarau
sarda
sarna
sarro
sauna
seara
secao
secar
secos
seita
seiva
selar
selim
selos
selva
senao
senha
senso
serie
serio
serva
servo
setor
sexta
sexto
sigla
sigma
signo
simio
sinal
sismo
sitio
socar
socio
sodio
sogra
sogro
solar
somar
sonar
sopas
sorte
sosia
sotao
suave
subir
sucos
sueca
sueco
suino
suite
sujar
sujos
sumir
sunga
super
supor
surda
surdo
surfe
sushi
sutia
sutil
sutis
tabua
tacas
talco
tanga
tango
tanto
tapar
tarja
tarso
tatil
taxis
tchau
tecer
tecno
tedio
teias
telao
telas
telha
temor
tempo
tenis
tenor
tensa
tenso
tenue
terca
terco
termo
terno
terra
tesao
teses
tetra
texto
tibia
tigre
times
tinta
tinto
tipos
tirar
tiros
titia
toada
tocar
tocha
todas
todos
toldo
tomar
tonta
tonto
topar
torax
torpe
torta
torto
tosar
tosca
tosco
total
totem
touca
touro
trair
trama
trapo
treco
trena
treno
trens
treta
trevo
treze
tribo
trico
trigo
tripa
tripe
trono
tropa
truco
trufa
trupe
truta
tubos
tufao
tumba
tunel
turco
turma
turno
tutor
ultra
umida
umido
unhas
uniao
unica
unico
unida
untar
urnas
ursos
urubu
usada
usina
usual
uteis
utero
vacas
vacuo
vagao
vagar
valer
valor
valsa
vapor
varal
vasos
vasta
vasto
vazao
vazar
vazia
vazio
veias
velha
velho
veloz
venus
verba
verbo
verde
verme
vespa
vetar
vetor
vezes
vicio
vidas
video
vigor
vilao
vinda
vinho
vinil
vinte
viral
virar
viril
virus
visao
visar
visor
vital
viver
vivos
vocal
voces
vogal
volei
voraz
vosso
votar
votos
vozes
vulgo
vulto
xampu
zebra
zelar
zerar
zinco
ziper
zonas
