ABRIL
ACRES
ALPES
ANIMO
ANTES
ATRIO
BAGRE
BANIR
BATER
BICHO
BISEL
BOATE
BORDA
BOTAR
BRIGA
BRUTA
BUJAO
BUZIO
CALVO
CARNE
CLUBE
COFRE
CONDE
CONTA
COSTA
COTAR
CRISE
CUIAS
DOCAS
DOSAR
ELMOS
ESPIA
ETNIA
EXITO
FARTE
FEIAS
FEITO
FEUDO
FICHA
FILAS
FOCAR
FORCA
FUNGO
FURTO
FUSCA
GARIS
GLIFO
GOTAS
HINDU
HONRA
HOTEL
IGUAL
JOGAR
JUDIA
JUSTA
LATIR
LEAIS
LERDA
LIMOS
LINDA
LISTA
LONGE
LOTAR
LOUSA
LUCRO
MACOS
MARCO
MEDOS
MEIAS
MENOR
MENOS
MOITA
MOLAS
NEGRA
NIVEL
OCTIL
ONTEM
PADRE
PAIOL
PAJEM
PALMO
PAREO
PASTO
PAVIO
PEDAL
PERUS
PILHA
PINHA
PITON
PLANO
PROSA
PUDER
PUGIL
QUINA
RANHO
RINHA
ROUPA
RUBLO
RUIDO
RUNAS
SECAO
SERIA
SIGNO
SOVAR
TEMPO
TENOR
TERMO
TOCAR
TOUCA
TRECO
TREMA
TRENO
TREVA
TRICO
TUBAS
TUPLA
TURVO
UFANO
UNHAR
VARIZ
VASCO
VASTO
VEDAR
VELAR
VELHO
VENUS
VIRUS
VISTA
VITAL
VORAZ
ZINCO
